<!doctype html>
<!--
    3jsapp.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Proyecto</title>
    <link href="https://fonts.cdnfonts.com/css/press-start-2p" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/press-start-2p');
        </style>
    <style>
        body {
            background-color: white;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            bottom: 0px;
            left: 50px;
            width: 30%;
            text-align: left;
            z-index: 1;
        }

        /* Estilo para el letrero inicial */
        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        /* Estilo para el título */
        h1 {
            font-size: 36px;
            color: #fff;
        }

        /* Estilo para los botones */
        button {
            background: #2ecc71;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Estilo para la pantalla de final de juego */
        #game-over-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            display: none;
            /* Inicialmente oculto */
        }

        /* Estilo para el título */
        #game-over-screen h1 {
            font-size: 36px;
            color: #fff;
        }

        /* Estilo para la puntuación */
        #score {
            font-size: 24px;
            color: #2ecc71;
        }

        /* Estilo para el botón de reinicio */
        #restart-button {
            background: #2ecc71;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Estilo para la pantalla de créditos */
        #credits-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            /* Establece el ancho igual al 50% de la altura de la ventana */
            height: 50vh;
            /* Establece la altura igual al 50% de la altura de la ventana */
            background: rgba(0, 0, 0, 1);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
            padding: 20px;
            text-align: center;
        }
        #instructions-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            /* Establece el ancho igual al 50% de la altura de la ventana */
            height: 50vh;
            /* Establece la altura igual al 50% de la altura de la ventana */
            background: rgba(0, 0, 0, 1);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
            padding: 20px;
            text-align: center;
        }

        /* Estilo para el título de créditos */
        #credits-screen h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }
        #instructions-screen h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }

        /* Estilo para los créditos */
        #credits-screen p {
            font-size: 16px;
            color: #fff;
            margin: 5px;
        }
        #instructions-screen p {
            font-size: 16px;
            color: #fff;
            margin: 5px;
        }

        /* Estilo para el botón de cierre de créditos */
        #close-credits-button {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 3;
        }
                /* Estilo para el botón de cierre de créditos */
                #close-credits-button2 {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 3;
        }

        .eightbit-btn {
	 background: #92cd41;
	 display: inline-block;
	 position: relative;
	 text-align: center;
	 font-size: 30px;
	 padding: 20px;
	 font-family: 'Press Start 2P', cursive;
	 text-decoration: none;
	 color: white;
	 box-shadow: inset -4px -4px 0px 0px #4aa52e;
}
h1,h2 {
    font-family: 'Press Start 2P', cursive;
}
 .eightbit-btn:hover, .eightbit-btn:focus {
	 background: #76c442;
	 box-shadow: inset -6px -6px 0px 0px #4aa52e;
}
 .eightbit-btn:active {
	 box-shadow: inset 4px 4px 0px 0px #4aa52e;
}
 .eightbit-btn:before, .eightbit-btn:after {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 box-sizing: content-box;
}
 .eightbit-btn:before {
	 top: -6px;
	 left: 0;
	 border-top: 6px black solid;
	 border-bottom: 6px black solid;
}
 .eightbit-btn:after {
	 left: -6px;
	 top: 0;
	 border-left: 6px black solid;
	 border-right: 6px black solid;
}
 .eightbit-btn--reset {
	 background: #e76e55;
	 box-shadow: inset -4px -4px 0px 0px #8c2022;
}
 .eightbit-btn--reset:hover, .eightbit-btn--reset:focus {
	 background: #ce372b;
	 box-shadow: inset -6px -6px 0px 0px #8c2022;
}
 .eightbit-btn--reset:active {
	 box-shadow: inset 4px 4px 0px 0px #8c2022;
}
 .eightbit-btn--proceed {
	 background: #f7d51d;
	 box-shadow: inset -4px -4px 0px 0px #e59400;
}
 .eightbit-btn--proceed:hover, .eightbit-btn--proceed:focus {
	 background: #f2c409;
	 box-shadow: inset -6px -6px 0px 0px #e59400;
}
 .eightbit-btn--proceed:active {
	 box-shadow: inset 4px 4px 0px 0px #e59400;
}
 
    </style>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">s -->
</head>

<body>

    <div id="container"></div>
    <!-- Este enlace esta recomendado en la web de threejs -->
    <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->
    <!-- <div id="instructions">
            (W,A,S,D = Move, F = Cannon Debugger, G = ThreeJS Options)
        </div> -->
    <!-- Declaracion del espacio de nombres three -->
    <script type="importmap">
        { 
            "imports": { 
                "three": "./lib/three.module.js",
                "OrbitControlsRuta": "./lib/OrbitControls.module.js",
                "TWEEN": "../lib/tween.module.min.js",
                "GUI": "../lib/lil-gui.module.min.js",
                "cannon-es": "../lib/cannon-es.js"
            }    
        }
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Sustituir por el el script propio -->
    <script type="module" src="js/Proyecto.js"></script>
    <div id="levelLabel" style="display: none; position: absolute; top: 10px; left: 10px; font-size: 24px;"></div>
    <button id="restartButton" style="display: none">Reiniciar Juego</button>
    <!-- <div id="end">
            <button id="retry" style="color:red;background-color: red;
            padding: 20px 50px 20px 50px;
            font-family: inherit;
            font-size: inherit; " >Retry</button>
        </div>
        <button id="playWithSoundButton">Jugar con Sonido</button>
        <button id="playWithoutSoundButton">Jugar sin Sonido</button>
 -->
    <!-- <div id="initial-screen" class="screen">
        <h1>¡Bienvenido al Juego!</h1>
        <button id="play-button">Jugar</button>
        <button id="credits-button">Créditos</button>
    </div> -->

    <div id="initial-screen" class="screen">
        <header class="pen-intro" style="text-align: center;">
            <h1>MIARFID <br>  Carrera en el Cielo</h1>
        </header>
        <button id="play-button" class="eightbit-btn">Jugar</button>
        <hr />
        <button id="credits-button" class="eightbit-btn eightbit-btn--proceed">Créditos</button>
        <hr />
        <button id="instructions-button" class="eightbit-btn eightbit-btn--reset">Instrucciones</button>
    </div>

    <div id="game-over-screen" class="screen">
        <h1>¡Juego Terminado!</h1>
        <p>Tu Puntuación: <span id="score">0</span></p>
        <button id="restart-button">Reiniciar</button>
    </div>
    <div id="credits-screen" class="screen">
        <h1>Créditos</h1>
        <p>Autor: Karol Daniela Cala Pinzón</p>
        <p>Música: Vibe Mountain - Operatic 3 </p>
        <p>Gráficos: antonmoek - Jiří Kuba</p>
        <button id="close-credits-button" class="close-button">X</button>
    </div>
    <div id="instructions-screen" class="screen">
        <h1>Instrucciones</h1>
        <p>Usa las flechas para evitar chocar contra las nubes</p>
        <p>Puedes desactivar el sonido en la esquina superior derecha</p>
        <button id="close-credits-button2" class="close-button">X</button>
    </div>
</body>

</html>